.default-content{
  padding-bottom: 30rpx;
}
.content-header{
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: wrap;
  padding-bottom: 25rpx;
}
.content-header .title{
  font-size: 38rpx;
  padding-bottom: 25rpx;
  margin-right: 20rpx;
  color: rgba(0, 0, 0, 1);
}
.content-header .title.active{
  font-size: 38rpx;
  border-bottom: solid 4rpx #000;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 1);
}
.content-container.active .category{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-top: -20rpx;
}
.content-container.active .category .opt{
  font-size: 30rpx;
}
.content-container.active .opt{
  width: 100%;
  margin-bottom: 20rpx;
}
.content-header .showMore-right{
  margin-left: auto;
  font-size: 24rpx;
  height: 25rpx;
}
.content-container.active{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
}
.content-container{
  display: none;
}
.content-container .item{
  width: 230rpx;
  height: 450rpx;
  margin-bottom: 20rpx;
}
.content-container .item.half{
  width: 360rpx;
  height: 280rpx;
  margin-bottom: 20rpx;
}
.cover{
  position: relative;
}
.cover image{
  width: 100%;
  border-radius: 8rpx;
}
.cover image.like{
  position: absolute;
  top: 0;
  left: 0;
  width: 50rpx;
  height: 50rpx;
}
.movieShow{
  height: 350rpx;
}
.info .title{
  display: block;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24rpx;
  font-weight: bold;
}
.cover.half .info .title{
  display: block;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.info .average{
  font-size: 21rpx;
  color: rgba(0, 0, 0, .5);
}

/*长盒*/
.charts{
  height: 200rpx;
  display: flex;
  margin-bottom: 10rpx;
}
.charts .title{
  width: 200rpx;
  height: 200rpx;
  display: table;
}
.charts .title .prettify{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  background: rgba(0, 0, 0, .9);
}
.charts .title text{
  display: inline-block;
}
.charts .title text.fontType{
  font-size: 24rpx;
  color: rgba(255,255,255,.9)
}
.charts .title text.fontType2{
  color: rgba(255,255,255,1)
}
.charts .list{
  flex: 1;
  height: 200rpx;
  box-sizing: border-box;
}
.charts .list .prettify{
  flex: 1;
  height: 200rpx;
  padding: 30rpx;
  box-sizing: border-box;
  background: rgba(0, 0, 0, .7);
}
.charts .list .item{
  display: flex;
  align-content: space-between;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #fff;
  width: 100%;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  margin-bottom: 25rpx;
}
.charts .list .item .grade{
  color: #ffac2d;
  display: inline;
}

