/* components/popularizeApp/popularizeApp.wxss */
.ppaContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f7f7f7;
  width: 100%;
}
image{
  width: 150rpx;
  height: 150rpx;
}
.text{
  width: 100%;
  margin: 0 20rpx;
}
.text text{
  display: inline-block;
  width: 100%;
}
.name{
  font-size: 32rpx;
  font-weight: bold;
}
.ppword{
  font-size: 24rpx;
  color: 818181;
}
.ppaclick{
  padding: 10rpx 30rpx;
  background: #42bd56;
  color: #fff;
  font-weight: 500;
  flex-shrink: 0;
}
.ppaclick:hover{
  background: #e7e7e7;
  color: #000;
}